[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 123456
api_hash = h45hsthsthsth

# use full phone number including + and country code
phone = +8080808080
username = user
# provide group id 
group_id = -123456789 
